<html>
<head></head>
<title></title>
<style>
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.bg-img {
  background-image: url("1.jpg");
  min-height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: rgb(128, 5, 5);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.navbar {
  overflow: hidden;
  background-color: rgb(88, 4, 4);
  position: fixed; 
  top: 0; 
  width: 100%; 
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {
  margin-top: 30px; 
}
</style>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#news">News</a>
        <a href="https://www.royalchallengers.com/">Contact</a>
        <a href="signup.html">SignUp</a>
      </div>
      
      <div class="main">
        <p>Some text some text some text some text..</p>
      </div>    

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  
  </form>
  
</div>
</body>
</html>