2233|Shukla|gm|sales|6000
876|JaiSharma|director|production|7000
5678|SumitChakrabarty|dgm|marketing|6000
365|BarunSengupta|director|personnel|7800
5423|SaiGupta|chairman|admin|5400
1006|ChanchalSinghvi|director|sales|6700
6213|KarunaGanguly|gm|accounts|6300
1265|DasGupta|manager|sales|5600
4290|JayantChoudhury|executive|production|6000
476|AnilAggarwal|manager|sales|5000
6521|LalitChowdury|gm|marketing|8200
3212|ShyamSaksena|dgm|accounts|6000
3564|SudhirAgarwal|executive|personnel|7500
2345|Saxena|gm|marketing|8000
1265|DasGupta|manager|sales|5600
0110|Agarwal|director|marketing|9000
