<html lang="en">
<head>
</head>
<body>
    <table border="1px">
        <tbody>
            <tr>
                <td colspan="3">
                    <header>
                        &lt;header&gt;
                    </header>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <nav>
                        &lt;nav&gt;
                    </nav>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <section>
                        &lt;section&gt;
                    </section>
                </td>
                <td rowspan="2">
                    <aside>
                        &lt;aside&gt;
                    </aside>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <article>
                        &lt;article&gt;
                    </article>
                </td>>
            </tr>
            <tr>
                <td colspan="3">
                    <footer>
                        &lt;footer&gt;
                    </footer>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>