<html lang="en">
<head>
</head>
<body>
    <h3>Select your watch</h3>
    <form>
        <input type="checkbox" name="watch1" value="SDW"> Simple Digital Watch ($40) <br>
        <input type="checkbox" name="watch2" value="CSD"> Chrome Strap Digital Watch ($52) <br>
        <input type="checkbox" name="watch3" value="TGW"> Traditional Gold Watch ($107) <br>
        <input type="checkbox" name="watch4" value="AW"> Antique Watch ($250) <br>
        <input type="checkbox" name="watch5" value="SGS"> Samsung Gear S3 Frontier ($180) <br>        
        <input type="checkbox" name="watch6" value="SGW"> Samsung Galaxy Watch ($350) <br>
        <input type="checkbox" name="watch7" value="AS3"> Apple Watch Series 3 ($200) <br>
        <input type="checkbox" name="watch8" value="AS5"> Apple Watch Series 5 ($400) <br>
        <input type="checkbox" name="watch9" value="FG5C"> Fossil Gen5 Carlyle ($295)<br>
        <input type="checkbox" name="watch10" value="MG3"> Moto 360 Gen 3 ($350) <br>
        <input type="submit">
    </form>
</body>
</html