<html lang="en">
<head>
</head>
<body>
    <form action="#">
        <span>Name:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"> <br> <br>
        <span>Address:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"> <br> <br>
        <span>City:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"> <br> <br>
        <span>State:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"> <br> <br>
        <span>Zip:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" pattern="[0-9]{3}-[0-9]{3}" placeholder="123-456"> <br> <br>
        <span>Magazine:</span> &nbsp;&nbsp;
        <select name="Magazine"> 
            <option value="Time">Time</option>
            <option value="The Hindu">The Hindu</option>
            <option value="The India Today">The India Today</option>
        </select> <br> <br>
        <span>Subscription:</span> &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="Subscription" value="1 year"> 1 year
        <input type="radio" name="Subscription" value="2 years"> 2 years <br> <br>
        <span>Additional Comments:</span> <br>
        <textarea name="Comments" cols="30" rows="10"></textarea> <br> <br>
        <button onclick="submit">Send Your Order</button>
    </form>
</body>
</html>