<html lang="en">
<head>
</head>
<body>
    <form action="#">
        <h3>Days of the week:</h3> <br>
        <input list="week">
        <datalist id="week">
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
            <option value="Saturday">Saturday</option>
            <option value="Sunday">Sunday</option>
        </datalist>
    </form>
</body>
</html>