<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form action="#">
        <h3 style="color: darkblue;">A Simple Form</h3>
        <h4 style="color:lightblue"><i>Form Fundamentals</i></h4>
        <fieldset>
            <legend>Customer Info</legend>
            <span>Name:</span>
            <input type="text" placeholder="Enter your name" autocomplete="on" required> <br> <br>
            <span>Telephone:</span>
            <input type="tel" placeholder="Pattern: 1-234-567-8910" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4}" autocomplete="on" required> <br> <br>
            <span>Email Address:</span>
            <input type="email" placeholder="Enter your email address" multiple autocomplete="on" required>
        </fieldset>
        <br>
        <fieldset>
            <legend>Books</legend>
            <input list="week">
            <datalist id="week">
                <option value="Fiction">Fiction</option>
                <option value="Science Fiction">Science Fiction</option>
                <option value="Mystry">Mystry</option>
                <option value="Anime">Anime</option>
                <option value="Horror">Horror</option>
                <option value="Adventure">Adventure</option>
                <option value="Fantasy">Fantasy</option>
            </datalist>
            <span>Quantity (Maximum 5):</span>
            <input type="number" min="1" max="5"> <br>
        </fieldset>
        <br>
        <input type="submit">
    </form>
</body>
</html>