<html>
</head>
<body>
    <div class="main-box">
        <header>
            <h3>Workshop Registration</h3>
            <select name="options">
                <option value="More Actions">More Actions</option>
                <option value="Home">Home</option>
                <option value="Developer Contact">Developer Contact</option>
            </select>
        </header>
        <form action="#">
            <div class="left">
                <u>Register now while seats are available!</u> <br>
                <b>First Name *</b>
                <input type="text"> <br>
                <b>Last Name *</b>
                <input type="text"> <br>
                <b>Company/Institution *</b>
                <input type="text"> <br>
                <b>Address *</b>
                <textarea cols="30" rows="10"></textarea> <br>
                <b>City</b>
                <input type="text"> <br>
                <b>State/Province/Region</b>
                <select name="state">
                    <option value="Select">-Select-</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Andra Pradesh">Andra Pradesh</option>
                    <option value="Kerala">kerala</option>
                    <option value="Telangana">Telangana</option>
                </select> <br>
                <b>Country</b>
                <select name="Country">
                    <option value="India">India</option>
                    <option value="Germany">Germany</option>
                    <option value="United States">United States</option>
                    <option value="France">France</option>
                </select> <br>
                <b>Email 8</b>
                <b>Phone Number *</b>
            </div>
        </form>
    </div>
</body>
</html>