<html lang="en">
<head>
</head>
<body>
    <h1>Image Map</h1>
        <img src="map.png"  alt="imageMap" usemap="#imageMap">
        <map name="imageMap">
            <area shape="rect" coords="12,35,132,85" alt="Microsoft SQL Server" target="_blank" href="https://www.microsoft.com/en-in/sql-server/sql-server-2019">
            <area shape="rect" coords="135,35,215,85" alt="MySQL" target="_blank" href="https://www.mysql.com/">
            <area shape="rect" coords="345,23,445,83" alt="Java" target="_blank" href="https://www.java.com/">
            <area shape="rect" coords="36,85,141,137" alt="Flash/Fx" target="_blank" href="https://www.flash-fx.com/">
            <area shape="rect" coords="155,95,228,130" alt="AJAX" target="_blank" href="https://en.wikipedia.org/wiki/Ajax_(programming)">
            <area shape="rect" coords="222,63,331,103" alt="jQuery" target="_blank" href="https://jquery.com/">
            <area shape="rect" coords="333,82,377,157" alt="HTML5" target="_blank" href="https://en.wikipedia.org/wiki/HTML5">
            <area shape="rect" coords="390,92,500,132" alt="W3C CSS" target="_blank" href="https://www.w3schools.com/w3css/">
            <area shape="rect" coords="30,148,100,203" alt="PHP" target="_blank" href="https://www.php.net/">
            <area shape="rect" coords="110,147,216,201" alt="Visual Studio" target="_blank" href="https://visualstudio.microsoft.com/">
            <area shape="rect" coords="218,130,328,180" alt="AWS" target="_blank" href="https://aws.amazon.com/">
            <area shape="rect" coords="365,155,456,187" alt="Java Script" target="_blank" href="https://javascript.info/">
            <area shape="rect" coords="429,182,498,221" alt="MS Office" target="_blank" href="https://products.office.com/en-in/home">
            <area shape="rect" coords="463,157,503,185" alt="MS Office" target="_blank" href="https://products.office.com/en-in/home">
            <area shape="rect" coords="23,210,144,286" alt="Adobe Cold Fusion" target="_blank" href="https://coldfusion.adobe.com/">
            <area shape="rect" coords="144,202,222,258" alt="Postgre SQL" target="_blank" href="https://www.postgresql.org/">
            <area shape="rect" coords="241,200,301,280" alt="Microsoft .NET" target="_blank" href="https://dotnet.microsoft.com/">
            <area shape="rect" coords="322,198,405,240" alt="Microsoft ASP.net" target="_blank" href="https://dotnet.microsoft.com/apps/aspnet">
            <area shape="rect" coords="420,240,490,285" alt="XML" target="_blank" href="https://en.wikipedia.org/wiki/XML">
        </map>
    </div>
</body>
</html>