<html>
	<head>
		<meta charset="UTF-8" />
		<title>ws2_20</title>
		<style>
            .root{
                min-width: 800px;
                width: 70%;
                margin: auto;
            }
			b {
				width: 15%;
				min-width: 360px;
				margin-left: 15%;
				padding-bottom: 10px;
				display: inline-block;
				text-align: left;
			}
            .statement{
                width: 70%;
				margin-left: 15%;
				margin-right: 15%;
                height: 100px;
            }
            .buttons{
                margin-left: 45%;
				display: inline-block;
                min-width: 100px;
            }
            h1{
                text-align: center;
            }
		</style>
	</head>
	<body>
		<div class="root">
            <br><h1>Speedy PC</h1></center><br>
			<form action="mailto:a_mailaddress_here"
            method="POST"
            enctype="multipart/form-data"
            name="ApplicationForm">
                <fieldset>
                    <legend>Application Form</legend>
                <br>
				<fieldset>
					<legend>Personal Details</legend>
					<b>Position applied for :</b>
					<select name="position_applied" autofocus>
                        <option value="nt_staff">Non-Technical Staff</option>
						<option value="manager">Manager</option>
						<option value="dev">Developer</option>
						<option value="hardware_specialist"
                            >Hardware Specialist</option>
                        </select>
                    <b>Name:</b><input name="name" type="text" /><br />
					<b>Nationality:</b><input name="nationality" type="text" /><br />
					<b>Email:</b><input name="mail_address" type="email" required /><br />
					<b>Telephone Number:</b
                    ><input name="number" type="number" pattern="[0-9]{10}" /><br />
					<b>Date of Birth:</b><input name="dob" type="date" /><br />
                    <b><Address>Address:</Address></b><textarea name="address" ></textarea>
                </fieldset><br>
                <fieldset>
                    <legend>Educational Qualifications</legend>
                    <b>Highest Certification :</b>
					<select name="certification" autofocus>
						<option value="ug">Under-Graduate</option>
                        <option value="pg">Post-Graduate</option>
                        <option value="phd">Doctorate</option>
                    </select><br>
                    <b>Name of School :</b><input name="school_name" type="text"><br>
                    <b>Percentage Scored in 10th grade Exams :</b><input name="10marks" type="number" pattern="\d\d"><br/>
                    <b>Percentage Scored in 11th grade Exams :</b><input name="11marks" type="number" pattern="\d\d"><br>
                    <b>Percentage Scored in 12th grade Exams :</b><input name="12marks" type="number" pattern="\d\d"><br>
                    <b>Name of the College/University of UG Programme :</b><input name="ug_college_name" type="text"><br>
                    <b>Branch of the UG Programme</b><input name="ug" type="text"><br>
                    <b>CGPA scored in UG Programme : </b><input name="ugmarks" type="number"><br>
                    <b>Name of the College/University of PG Programme :</b><input name="pg_college_name" type="text"><br>
                    <b>Branch of the PG Programme :</b><input name="pg" type="text"><br>
                    <b>CGPA scored in PG Programme : </b><input name="pgmarks" type="number"><br>
                </fieldset><br>
                <fieldset>
                    <legend>Working Experience</legend>
                    <b>Previous Employer : </b><input type="text" name="last_employer"><br>
                    <b id = "value">Years of Experience : </b></small><input type="range" min="1" max="10" value="1" name="experience" id="slider">
                    <b>Address of previous Employer : </b><textarea name="employer_address"></textarea><br>
                </fieldset><br>
                <fieldset>
                    <legend>Personal Statement</legend>
                    <b>Please describe your qualities briefly : </b><br>
                    <textarea class="statement" name="statement"></textarea><br>
                </fieldset><br>
                <fieldset>
                    <legend>Referrers</legend>
                    <b>Name of Referrer 1:</b><input type="text" name="ref1_name" ><br>
                    <b>Occupation of Referrer 1:</b><input type="text" name="ref1_occ" ><br>
                    <b>Relationship with Referrer 1:</b><input type="text" name="ref1_rel" ><br>
                    <b>Address of Referrer 1 : </b><textarea name="ref1_address"></textarea><br>
                    <b>Telephone Number of Referrer 1 :</b
                        ><input name="ref1_number" type="number" pattern="[0-9]{10}" /><br />
                    <b>Name of Referrer 2 :</b><input type="text" name="ref2_name" ><br>
                    <b>Occupation of Referrer 2 :</b><input type="text" name="ref2_rel" ><br>
                    <b>Relationship with Referrer 2 :</b><input type="text" name="ref2_rel" ><br>
                    <b>Address of Referrer 2 : </b><textarea name="ref2_address"></textarea><br>
                    <b>Telephone Number of Referrer 2 :</b>
                        <input name="ref2_number" type="number" pattern="[0-9]{10}" /><br />
                </fieldset>
                <br>
                <div class="buttons">
            <input type="submit" value="Submit">
            <input type="reset"></div>
            </fieldset>        
			</form>
        </div>
        <script>
            var slider = document.getElementById("slider");
            var output = document.getElementById("value");
            output.innerHTML = "Years of Experience :  " + slider.value;
            slider.oninput = function () {
                output.innerHTML = "Years of Experience :  " + this.value;
            }
        </script>
	</body>
</html