<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws2_04</title>

</head>
<style>
    #container {
        width: 500px;
        height: 500px;
        position: relative;
        background: yellow;
    }
    #canvasid {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
    }
</style>

<body>

<button onclick="Move()">Click for Action</button><br /><br />
<div id="container">
    <canvas id="canvasid"></canvas>
</div>
<script>
    function Move() {
        var elem = document.getElementById("canvasid");
        var pos = 0;
        var id = setInterval(frame, 5);
        function frame() {
            if (pos == 450) {
                clearInterval(id);
            } else {
                pos++;
                elem.style.top = pos + "px";
                elem.style.left = pos + "px";
            }
        }
    }
</script>
</body>

</html>