<html lang="en">
<head>
</head>
<body>
    <form>
        <fieldset>
            <ol>
                <legend><h3>Survey</h3></legend>
                <li><label>Do you like playing computer games?</label></li>
                <input type="radio" name="qn1" value="yes">Yes
                <input type="radio" name="qn1" value="no">No <br>
                <li><label>How much did you enjoy the 'Star Wars' Triology?</label></li>
                <input type="radio" name="qn2" value="yes">I enjoyed it<br>
                <input type="radio" name="qn2" value="no">I did not enjoy it<br>   
                <input type="radio" name="qn2" value="none">I have not seen it<br>   
                <li><label>Do you have email address?</label></li>
                <input type="radio" name="qn3" value="yes">Yes
                <input type="radio" name="qn3" value="no">No<br>
                <li><label>Chocolate is delicious?</label></li>
                <input type="radio" name="qn4" value="sa">strongly agree<br>
                <input type="radio" name="qn4" value="a">agree<br>
                <input type="radio" name="qn4" value="neu">neutral<br>
                <input type="radio" name="qn4" value="dis">disagree<br>
                <input type="radio" name="qn4" value="sids">strongly disagree<br>
                <li><label>Are you above 18 years of age?</label></li>
                <input type="radio" name="qn5" value="yes">Yes
                <input type="radio" name="qn5" value="no">No <br>
                <li><label>Do you like programming?</label></li>
                <input type="radio" name="qn6" value="yes">Yes   
                <input type="radio" name="qn6" value="no">No <br>
                <li><label>Do you like to socialise?</label></li>
                <input type="radio" name="qn7" value="Yes">Yes
                <input type="radio" name="qn7" value="No">No<br>
                <li><label>Do you watch TV Series?n</label></li> 
                <input type="radio" name="qn6" value="yes">Yes   
                <input type="radio" name="qn6" value="no">No <br>
            </ol>
        </fieldset>
    </form>
</body>
</html>