<!DOCTYPE html>
<html>
<head>
<style>
body{font-family:arial;}
table, th, td {
    border: 1px solid #000;
}
</style>
</head>
<body>

<table style="width:100%;" cellpadding="5">
<tr ><td colspan="6" bgcolor="#eee"><marquee>RCB Fan Page</marquee></td></tr>
<tr width="100%" colspan="6">
<th><h2><a href="index.html" style="text-decoration:none";>Sports In India</a></h2> </th>
 
<td align="center"><a href="index.html" style="text-decoration:none";>Home</a></td>
<td align="center"><a href="about.html" style="text-decoration:none";>About</a></td>
<td align="center"><a href="blog.html" style="text-decoration:none";>Blog</a></td>
<td align="center"><a href="gallery.html" style="text-decoration:none";>gallery</a></td>
<td align="center"><a href="contact.html" style="text-decoration:none";>contact us</a></td>

</tr>
<tr><td width="100%"colspan="6"><img src="image/6.jpg" width="100%"height="580"></td></tr>
<tr><td colspan="6"><h2>Royal Challengers Bangalore</h2><p>The Royal Challengers Bangalore (often abbreviated as RCB) are a franchise cricket team based in Bangalore, Karnataka, that plays in the Indian Premier League (IPL).</p>
<p>TThe Royal Challengers have never won the IPL but finished runners-up on three occasions between 2009 and 2016. Their lack of success over the years despite the presence of various notable players has earned them the tag of "underachievers."[2][3] The team holds the records of both the highest and the lowest totals in the IPL – 263/5 and 49 respectively.</p>
 
</td></tr> 
 <tr><td colspan="2"><img src="image/7.jfif" width="630" height="400"></td><td colspan="2" ><img src="image/8.jfif" width="450" height="400"></td><td colspan="2"><img src="image/9.jfif" width="438" height="400"></td></tr>

 
 
<tr ><td colspan="6" align="center" bgcolor="#eee">Copyright all Right Reserved</td></tr>

</table>
</body>
</html>