<!DOCTYPE html>
<html>
<head>
<title>Squad Analysis</title>
<style>
body{font-family:arial;}
table, th, td {
    border: 1px solid #000;
}
</style>
</head>
<body>

<table style="width:100%;" cellpadding="5">
<tr ><td colspan="6" bgcolor="#eee"><marquee>Education In Delhi</marquee></td></tr>
<tr width="100%" colspan="6">
<th><h2><a href="index.html" style="text-decoration:none";>Sports In India</a></h2> </th>
 
<td align="center"><a href="index.html" style="text-decoration:none";>Home</a></td>
<td align="center"><a href="about.html" style="text-decoration:none";>About</a></td>
<td align="center"><a href="blog.html" style="text-decoration:none";>Blog</a></td>
<td align="center"><a href="gallery.html" style="text-decoration:none";>gallery</a></td>
<td align="center"><a href="contact.html" style="text-decoration:none";>contact us</a></td>

</tr>
<tr><td width="100%"colspan="6"><img src="image/10.jfif" width="100%"height="580"></td></tr>
<tr><td colspan="6"><h2>Squad Analysis</h2><p>
    Cricket
    IPL 2020: Squad Analysis Of Royal Challengers Bangalore 
     SANDIPAN GHOSH, 4 weeks ago  3 min read  202
    IPL 2020: Squad Analysis Of Royal Challengers Bangalore
    RCB had looked dismissal. Photo Credit: BCCI/IPL.
    Royal Challengers Bangalore (RCB) always remains in the news, mostly for their star players, but they haven’t won a single IPL trophy yet. However, this franchise has finished as the runners-up for thrice. RCB was one of the busy sides in the IPL 2020 auction, which was held in Kolkata on 19th December. After that auction, here we have come with the squad analysis of RCB.
    
    At the beginning of every IPL season, RCB attracts the cricket fans due to their star cast, especially captain Virat Kohli and AB de Villiers are serving the side for a long time. But in recent times, especially in the last three years, they were the underperformed side.</p>

 
</td></tr> 
 <tr><td colspan="2"><img src="image/11.jfif" width="580" height="350"></td><td colspan="2" ><img src="image/12.jfif" width="480" height="350"></td><td colspan="2"><img src="image/13.jfif" width="438" height="350"></td></tr>

 
 
<tr ><td colspan="9" align="center" bgcolor="#eee">Copyright all Right Reserved</td></tr>

</table>
</body>
</html>