<!DOCTYPE html>
<html>
<head>
<title>sport</title>

 <link rel="stylesheet" type="text/css" href="css/style.css">
 

</head>

<body>


<table style="width:100%;" cellpadding="5">
<tr ><td colspan="6" bgcolor="#eee"><marquee>Royal Challengers Bangalore</marquee></td></tr>
<tr width="100%" colspan="6">
<th><h2><a href="index.html" style="text-decoration:none";>RCB Fan Page</a></h2> </th>
 
<td align="center"><a href="index.html" style="text-decoration:none";>Home</a></td>
<td align="center"><a href="about.html" style="text-decoration:none";>About</a></td>
<td align="center"><a href="blog.html" style="text-decoration:none";>Blog</a></td>
<td align="center"><a  style="text-decoration:none";>gallery</a></td>
<td align="center"><a href="https://www.royalchallengers.com/" style="text-decoration:none";>contact us</a></td>

</tr>
<tr><td width="100%"colspan="6"><img src="image/rcb.jfif" width="100%"></td></tr>
<tr><td colspan="2"><img src="image/1.jfif" width="438" height="291"></td><td colspan="2" ><img src="image/2.jfif" width="520" height="291"></td><td colspan="2"><img src="image/images.jfif" width="560" height="291"></td></tr>
<tr><td colspan="2"><h2 align="center">RCB</h2><p>The Royal Challengers have never won the IPL but finished runners-up on three occasions between 2009 and 2016. Their lack of success over the years despite the presence of various notable players has earned them the tag of "underachievers."[2][3] The team holds the records of both the highest and the lowest totals in the IPL – 263/5 and 49 respectively.</p>
<p><a href="history.html">Read More</a></p></td><td colspan="2" ><h2 align="center">Franchise History</h2><p>In September 2007, the Board of Control for Cricket in India (BCCI) announced the establishment of the Indian Premier League, a Twenty20 competition to be started in 2008.[4] The teams for the competition, representing 8 different cities of India, including Bangalore, were put up on auction in Mumbai on 20 February 2008. The Bangalore franchise was purchased by Vijay Mallya, who paid US$111.6 million for it. This was the second highest bid for a team, next only to Reliance Industries' bid of US$111.9 million for the Mumbai Indians.</p>
<p><a href="geography.html">Read More</a></p></td><td colspan="2"><h2 align="center">Rivalries</h2><p>Royal Challengers Bangalore have active rivalries with Chennai Super Kings and Kolkata Knight Riders. The rivalry with Knight Riders goes back to 2008 as it was also the inaugural match of the first IPL.

    The rivalry with Chennai Super Kings stems from the Kaveri River water dispute between the states of Karnataka and Tamil Nadu. The rivalry is also called "Kaveri derby" and "South Indian derby".[20][21][22] The Super Kings beat the Royal Challengers in the final of the 2011 IPL, the only meeting between the two teams at an IPL final.</p><p><a href="food.html">Read More</a></p></td></tr> 

<tr><td colspan="2"><img src="image/3.jfif" width="438" height="291"></td><td colspan="2" ><img src="image/4.jfif" width="520" height="291"></td><td colspan="2"><img src="image/5.jfif" width="570" height="291"></td></tr>
<tr><td colspan="2"><h2 align="center">Support and Fan Following</h2><p>The Royal Challengers have a huge and passionate fan base all over India and especially in the city of Bangalore. The fans, known to be loyal and vocal in their support,[23] often turn up in large numbers for RCB's home matches turning the stadium into what is called a "sea of red".[24][25][26] They are well known for their chants of "R-C-B, R-C-B"[27][28] and the co-ordinated Mexican wave at the Chinnaswamy.[29] The stadium organisers sometimes provide the home team fans with cheer kits, RCB flags and noisemakers among other items.[30] Royal Challengers Bangalore have formed a fan-following group named as Bold Army.

    During the 2014 IPL, the Royal Challengers became the first team to provide free Wi-Fi connectivity to fans at their home ground. 50 access points were set up using fibre optic cables to provide the connectivity to fans on match days at the Chinnaswamy.[31] </p>
<p><a href="monuments.html">Read More</a></p></td>
<td colspan="2" ><h2 align="center">Sponsors</h2><p>Mallya's home brand Royal Challenge became the primary sponsor of the team from the start of the Indian Premier League in 2008. Since then United Spirits Limited (now a subsidiary of Diageo) used almost all advertisement slots on the apparel for the promotion of their brands. Kingfisher, McDowell's No.1, Whyte and Mackay, White Mischief were prominently advertised on the jerseys in the initial seasons. In 2014, for the first time, Huawei, a non-home brand acquired the main slot on the jersey for two seasons. In 2016 and 2017, Hero Cycles and Gionee took over at the head jersey sponsors respectively. In 2018 Eros Now have officially announced to sponsor the jersey of the team</p>
<p><a href="market.html">Read More</a></p></td>
<td colspan="2"><h2 align="center">Logo</h2><p>The logo initially consisted the RC emblem in yellow on a circular red base with the black text "Royal Challengers Bangalore" in standard format surrounding circular logo. The RC crown emblem with the roaring lion placed on the top of the logo was derived from the original Royal Challenge logo. No significant changes took place in the design of the logo except for the replacement of colour yellow with gold from 2009. This logo also had a dotted white circle around the RC emblem. The team also uses an alternate logo for the Game for Green matches where the green plants surround the logo and the text Game for Green is placed below the logo. The logo was redesigned in 2016 with the inclusion of black as a secondary color. The lion emblem in the crest was enlarged and the shield was omitted in the new design.</p><p><a href="education.html">Read More</a></p></td></tr> 
<tr><td colspan="6" bgcolor="#eee" align="center">Copyright all Right Reserved</td></tr>

</table>

  
</body>
</html>