<html>
    <body>
        <p>
            He&nbsp;wondered&nbsp;if&nbsp;he&nbsp;should&nbsp;disclose&nbsp;the&nbsp;truth&nbsp;to&nbsp;his&nbsp;friends.&nbsp;It&nbsp;would&nbsp;be&nbsp;a&nbsp;risky&nbsp;move.&nbsp;Yes,&nbsp;the&nbsp;truth&nbsp;would&nbsp;make&nbsp;things&nbsp;a&nbsp;lot&nbsp;easier&nbsp;if&nbsp;they&nbsp;all&nbsp;stayed&nbsp;on&nbsp;the&nbsp;same&nbsp;page,&nbsp;but&nbsp;the&nbsp;truth&nbsp;might&nbsp;fracture&nbsp;the&nbsp;group&nbsp;leaving&nbsp;everything&nbsp;in&nbsp;even&nbsp;more&nbsp;of&nbsp;a&nbsp;mess&nbsp;than&nbsp;it&nbsp;was&nbsp;not&nbsp;telling&nbsp;the&nbsp;truth.&nbsp;It&nbsp;was&nbsp;time&nbsp;to&nbsp;decide&nbsp;which&nbsp;way&nbsp;to&nbsp;go.
        </p>
        <p>
            According&nbsp;to&nbsp;the&nbsp;caption&nbsp;on&nbsp;the&nbsp;bronze&nbsp;marker&nbsp;placed&nbsp;by&nbsp;the&nbsp;Multnomah&nbsp;Chapter&nbsp;of&nbsp;the&nbsp;Daughters&nbsp;of&nbsp;the&nbsp;American&nbsp;Revolution&nbsp;on&nbsp;May&nbsp;12,&nbsp;1939,&nbsp;“College&nbsp;Hall&nbsp;(is)&nbsp;the&nbsp;oldest&nbsp;building&nbsp;in&nbsp;continuous&nbsp;use&nbsp;for&nbsp;Educational&nbsp;purposes&nbsp;west&nbsp;of&nbsp;the&nbsp;Rocky&nbsp;Mountains.&nbsp;Here&nbsp;were&nbsp;educated&nbsp;men&nbsp;and&nbsp;women&nbsp;who&nbsp;have&nbsp;won&nbsp;recognition&nbsp;throughout&nbsp;the&nbsp;world&nbsp;in&nbsp;all&nbsp;the&nbsp;learned&nbsp;professions.”
    </p>
    </body>
</html>