<html>
    <body>
        <pre>
           Virat Kohli (About this soundpronunciation
		  born 5 November 1988) is an
		   Indian cricketer who currently captains the India national team. 
		   A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world.[3] He plays for Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently 1st in Test rankings with 928 points.
		   [4][5]Among Indian batsmen,
		   Kohli has the best ever Test rating (937 points), 
		   ODI rating (911 points) and 
		   T20I rating (897 points).
        </pre>
    </body>
</html>