<html>
<head>
	<title></title>
</head>
<body>
	<h3>Short quote</h3>
	<q cite="http://www.worldwildlife.org/who/index.html">Build a future where people live in harmony with
	nature.</q>
	<h3>Long quote</h3>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">
		For 50 years, WWF has been protecting the future of nature.
		The world's leading conservation organization,
		WWF works in 100 countries and is supported by
		1.2 million members in the United States and
		close to 5 million globally.
	</blockquote>
</body>
</html> 