<html>
<head>
	<title></title>
</head>
<body>
	<p>
		Technology is a necessity of the modern lifestyle. Every day there are new ideas and advancements in the technology as the world becomes more <del>involved in discovering and utilizing the</del> potential of natural resources. Technology has improved human lives significantly by providing convenience and efficiency. It has made easily <ins>possible for us to access education</ins>, communication, medicine, transportation, sports, etc.
	</p>
</body>
</html>