<html>
<head>
	<title></title>
</head>
<body>
	<p>
		<abbr title="estimated time of arrival">ETA</abbr> <hr> <hr>
		<abbr title="department">dept</abbr> <hr> <hr>
		<abbr title="	chief executive officer">CEO</abbr> <hr> <hr>
		<abbr title=	as soon as possible">ASAP</abbr> <hr> <hr>
		<abbr title="human resources">HR</abbr> <hr> <hr>
		<abbr title="that is">i.e.</abbr> <hr> <hr>
		<abbr title="included">incl.</abbr> <hr> <hr>
		<abbr title="maximum">max.</abbr> <hr> <hr>
		<abbr title="minimum">min.</abbr> <hr> <hr>
		<abbr title="miscellaneous">misc.</abbr> <hr> <hr>
	</p>
</body>
</html>