<html>
<head>
	<title>The Bookworm Bookshop</title>
</head>
<body>
	<h1>The Bookworm: A Better Book Store</h1>
	<blockquote cite="https://www.blogs.com">
		"Old books are best--how tale and rhyme <br> Float with us down the stream of time!" <br>
		-- Clarence Urmy, <i>Old Songs are Best</i>
	</blockquote>
	<address>
		The Booworm Booshop <br>
		1345 Applewood Dr <br>
		Springfield, CA 94325 <br>
		(414) 555-0034 <br>
	</address>
	<p>Since 1933, The Bookworm Bookshop has offered rare and hard -to-find titles for the discerning reader, Unlike the biiger bookstore chains, the Bookworm offers:</p>
	<ul>
		<li>Friendly, knowledgeable, and courteous help</li>
		<li>Free coffee and juice for our customers</li>
		<li>A well lit reading room so you can "try before you buy"</li>
		<li>Four friendly cats: Esmerelda, Catherine, Dulcinea and Beatrice</li>
	</ul>
	<p>Oue hours are <b>10 am to 9pm</b> weekdays, <b>noon to 7</b> on weekends.</p>
	<h2>Recent Titles (as of 25-Sept-94)</h2>
	<ul>
		<li>Sandra Bellweather, <i>Belladonna</i></li>
		<li>Johnathan Tin, <i>20-Minute Meals for One</i></li>
		<li>Maxwell Burgees, <i>Legion of Thunder</i></li>
		<li>Alison Caine, <i>Banquo's Ghost</i></li>
	</ul>
	<h2>Upcoming Events</h2>
	<ul>
		<li>
			<b>The Wednesday Evening Book Review</b> meets, appropriately, on Wednesday evenings at PM for coffee and a round-table discussion. Call the Bookworm for information on joining the group and this week's reading assignment.
		</li>
		<li>
			<b>The Children's Hour</b> happens every Saturday at 1pm and includes reading, games and other activities. Cookies and milk are served.
		</li>
		<li>
			<b>Carole Fenney</b> will be at the Bookworm on Friday, September 16, to read from her book of poems <i>Spiders in the Web</i>
		</li>
		<li>
			<b>The Bookworm will be closed</b> October 1 to remove a family of bats that has nested in the tower. We like the company, but not the mess they leave behind!
		</li>
	</ul>
	<hr>
	<footer>
		<small>
			<i>
				Last Updated: 9/25/95 <br>
				Web Master: Laura Lerney lernay@bookworm.com <br>
				&copy; copyright 1995 the Bookworm
			</i>
		</small>
	</footer>
</body>
</html>