<html>
<head>
	<title></title>
</head>
<body>
	<table border="1" width=100% cellpadding=5>
		<thead>
			<tr>
				<th rowspan="2">Train No.</th>
				<th rowspan="2">Name of the train</th>
				<th rowspan="2">Place</th>
				<th rowspan="2">Destination</th>
				<th colspan="2">Time</th>
				<th rowspan="2">Fare</th>
			</tr>
			<tr>
				<th>Arival</th>
				<th>Departure</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>12267</td>
				<td>Duronto Express</td>
				<td>Mumbai Central</td>
				<td>Ahmedabad</td>
				<td>23:25</td>
				<td>05:55</td>
				<td>Rs.350</td>
			</tr>
			<tr>
				<td>12426</td>
				<td>Rajdhani Express</td>
				<td>New Delhi</td>
				<td>Lucknow</td>
				<td>20:50</td>
				<td>06:40</td>
				<td>Rs.430</td>
			</tr>
			<tr>
				<td>12019</td>
				<td>Shatabdi Express</td>
				<td>Howrah</td>
				<td>Ranchi</td>
				<td>06:05</td>
				<td>13:15</td>
				<td>Rs.390</td>
			</tr>
			<tr>
				<td>12637</td>
				<td>Pandian Express</td>
				<td>Madurai Junction</td>
				<td>Chennai Egmore</td>
				<td>21:20</td>
				<td>06:15</td>
				<td>Rs.320</td>
			</tr>
			<tr>
				<td>12606</td>
				<td>Pallavan Express</td>
				<td>Karaikkudi Central</td>
				<td>Chennai Egmore</td>
				<td>04:30</td>
				<td>12:10</td>
				<td>Rs.370</td>
			</tr>
		</tbody>
	</table>
</body>
</html>