<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		img.image{
			width: 1000px;
			height: 1000px;
		}
		img.bigimage{
			width: 2000px;
			height: 2000px
		}
	</style>
</head>
<body>
	<table>
		<tbody>
			<tr>
				<td><img class="image" src="29_1.jpg" alt="29_1"></td>
				<td><img class="image" src="29_2.jpg" alt="29_2"></td>
				<td><img class="image" src="29_3.jpg" alt="29_3"></td>
				<td><img class="image" src="29_4.jpg" alt="29_4"></td>				
			</tr>
			<tr>
				<td><img class="image" src="29_5.jpg" alt="29_5"></td>				
				<td rowspan="2" colspan="2"><img class="bigimage"src="29_6.jpg" alt="29_6"></td>
				<td><img class="image" src="29_7.jpg" alt="29_7"></td>				
			</tr>
			<tr>
				<td><img class="image" src="29_8.jpg" alt="29_8"></td>				
				<td><img class="image" src="29_9.jpg" alt="29_9"></td>				
			</tr>
			<tr>
				<td><img class="image" src="29_10.jpg" alt="29_10"></td>				
				<td><img class="image" src="29_11.jpg" alt="29_11"></td>				
				<td><img class="image" src="29_12.jpg" alt="29_12"></td>				
				<td><img class="image" src="29_13.jpg" alt="29_13"></td>				
			</tr>
		</tbody>
	</table>
</body>
</html>