<html>
<head>
</head>
<body>
	<table border="1" width=100% cellpadding=5> 
		<thead>
			<tr>
				<th rowspan="3">Day</th>
				<th colspan="3">Seminar</th>
			</tr>
			<tr>
				<th colspan="2">Schedule</th>
				<th rowspan="2">Topic</th>
			</tr>
			<tr>
				<th>Begin</th>
				<th>End</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">Monday</td>
				<td rowspan="2" bgcolor="#ffffcd">8:00 a.m.</td>
				<td rowspan="2" bgcolor="#cdceff">5:00 a.m.</td>
				<td>Introduction to XML</td>
			</tr>
			<tr>
				<td>Validity: DTD and Relax NG</td>
			</tr>
			<tr>
				<td rowspan="6">Tuesday</td>
				<td rowspan="2" bgcolor="#ffffcd">8:00 a.m.</td>
				<td rowspan="2" bgcolor="#ffffcd">11:00 a.m.</td>
				<td rowspan="3">XPath</td>
			</tr>
			<tr></tr>
			<tr>
				<td rowspan="2" bgcolor="#ffffcd">11:00 a.m.</td>
				<td rowspan="2" bgcolor="#cdffcd">2:00 p.m.</td>
			<tr>
				<td rowspan="3">XSL Transformations</td>
			</tr>
			<tr>
				<td rowspan="2" bgcolor="#cdffcd">2:00 p.m.</td>
				<td rowspan="2" bgcolor="#cdceff">5:00 p.m.</td>
			</tr>
			<tr></tr>
			<tr>
				<td >Wednesday</td>
				<td bgcolor="#ffffcd">8:00 a.m.</td>
				<td bgcolor="#cdffcd">12:00 p.m.</td>
				<td>XSL Formatting Objects</td>
			</tr>
		</tbody>
    </table>
    <table border="1" cellpadding="2">
        <thead>
            <tr>
                <td rowspan=2>Day</td>
                <td colspan=2>Month</td>
			</tr>
			<tr rowspan=2>
				<td>Time</td>
				<td>s</td>
			</tr>
        </thead>
        <tbody>
                <td>1/1/2019</td>
				<td>2/1/2018</td>
				<td>1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>