<html>
<head>
<title>The Gargoyle Collection Home Page</title>
</head>
<body>
<table width="610px" cellpadding="0" cellspacing="0">
<tr>
    <td style="width: 165px; background: maroon;" valign="top" >
       <img src="maa.jpg" width="144" height="25" alt="Middle Age Arts" />
       <h4 style="color: yellow">Middle Age Arts</h4>
       <a href="#">Home Page</a><br />
       <a href="#">View the catalog</a><br />
       <a href="#">Place an order</a><br />
       <h4 style="color: yellow">About Gargoyles</h4>
       <a href="#">Gargoyle Products</a><br />
       <h4 style="color: yellow">Other Collections</h4>
       <a href="#">The Vatican Collection</a><br />
       <a href="#">The Rodin Collection</a><br />
       <a href="#">Renaissance Masters</a><br />
    </td>
    <td style="width: 445px" valign="top">
       <table width="445px" cellspacing="0" cellpadding="0">
	   <tr>
         <td colspan="3" valign="top" align="center">
            <img src="glogo.jpg"  alt="The Gargoyle Collection" width="440" height="220" />
         </td>
       </tr>
       <tr>
         <td style="width: 220px" rowspan="2" valign="top">
            <h4 style="color: red; text-align: center">From the President</h4>
            <img src="oneil.jpg" alt=""  width="86" height="111" style="float: right"/>
            <p>This month Middle Age Arts introduces the Gargoyle 
            Collection. I'm really excited about this new set of classical 
            figures.</p>
            <p>The collection contains faithful reproductions of gargoyles 
            from some of the famous cathedrals of Europe, including Notre 
            Dame, Rheims and Warwick Castle. All reproductions are done to 
            exacting and loving detail.</p>
         </td>
         <td style="width: 5px" rowspan="2">&nbsp;</td>
         <td valign="top" style="background-color: yellow; width: 220px">
            <h4 style="text-align: center">What can you do with a gargoyle?</h4>
            Don't think you need a gargoyle? Think again. Gargoyles are 
            useful as:
            <ul>
              <li>Bird baths</li>
              <li>Bookends</li>
              <li>Paperweights</li>
              <li>Pen holders</li>
              <li>Wind chimes</li>
            </ul>
         </td>
       </tr>
       </table>
    </td>
</tr>
</table>
</body>
</html>