<html>
    <body>
        <h1>Unalphabetized</h1>
        <p>
            Maddison<sub>6</sub> <br>
            Divine<sub>2</sub> <br>
            Grace<sub>4</sub> <br>
            Sian<sub>8</sub> <br>
            Jakob<sub>5</sub> <br>
            Eric<sub>3</sub> <br>
            Taylah<sub>9</sub> <br>
            Murphy<sub>7</sub> <br>
            Zoe<sub>10</sub> <br>
            Christiana<sub>1</sub> <br>
        </p>
        <h1>Alphabetized</h1>
        <p>
            Christiana<sub>1</sub> <br>
            Divine<sub>2</sub> <br>
            Eric<sub>3</sub> <br>
            Grace<sub>4</sub> <br>
            Jakob<sub>5</sub> <br>
            Maddison<sub>6</sub> <br>
            Murphy<sub>7</sub> <br>
            Sian<sub>8</sub> <br>
            Taylah<sub>9</sub> <br>
            Zoe<sub>10</sub> <br>
        </p>
    </body>
</html>