<html>
<head>
<title> MY FIRST PAGE </title>
<body bgcolor="red"> 
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F414612%2Fpexels-photo-414612.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeauty%2F&docid=pFs_4Fcq5AgpmM&tbnid=aT1lQMo5nzpYfM%3A&vet=10ahUKEwjMvPPQ9rvmAhUExzgGHXyfBI4QMwh4KAAwAA..i&w=500&h=355&bih=657&biw=1366&q=images&ved=0ahUKEwjMvPPQ9rvmAhUExzgGHXyfBI4QMwh4KAAwAA&iact=mrc&uact=8"

</body>
</head>
</html>