%1

x=[1 2 3 4 5 6 7 8 9 10]

x =

     1     2     3     4     5     6     7     8     9    10

>> y = [2 5 6 7 8 10 13 15 18 19]

y =

     2     5     6     7     8    10    13    15    18    19

>> plot(x,y)

%2
p = plot(X, Y, ':or', ...
    'LineWidth', 2,...
    'MarkerEdgeColor', 'g',...
    'MarkerFaceColor', 'y',...
    'MarkerSize', 12);

%3

X = -2:0.01:4

fplot('(3.5^-0.5*x)*cos(6*x)',[-2,4])

%4

fplot(@(x)x^2,[1,10])
fplot(@(x)x^3,[1,10])
fplot(@(x)log(x),[1,10])
fplot(@(x)1/x,[1,10])

%5

fplot(@(x)sin(x),[0,2*pi])
fplot(@(x)cos(x),[0,2*pi])
fplot(@(x)tan(x),[0,2*pi])

%6

fplot(@(x)(x+5)^2/(4+3*x^2),[-3,5])

%7

x = linspace(-2,4);
y = 3.*((x).^3)-26.*x+10;
f1x = diff(y);
f2x = diff(f1x);
vec_1 = x(1:end-1);
vec_2 = x(1:end-2);
plot(x,y,vec_1,f1x,vec_2,f2x)

%8

x = linspace(-2,4);
y = 3.*((x).^3)-26.*x+10;
f1x = diff(y);
f2x = diff(f1x);
vec_1 = x(1:end-1);
vec_2 = x(1:end-2);
plot(x,y)
hold on
plot(vec_1,f1x)
hold on
plot(vec_2,f2x)

%9

vec_1 = linspace(-2,4);
y = 3.*((vec_1).^3)-26.*vec_1+10;
f1x = diff(y);
f2x = diff(f1x);
vec_2 = vec_1(1:end-1);
vec_3 = vec_1(1:end-2);
x = [vec_1 vec_2 vec_3]
z = [y f1x f2x]
line(x,z)

%10

x = 10:0.01:22;
y = 95000./((x).^2);
X = 10:2:22;
Y = [950, 640, 460, 340, 250, 180, 140];
plot(x, y);
hold on;
plot(X,Y,':or');
xlabel('Distance (cm)');
ylabel('Intensity (lux)');
title('Light Intensity as a Function of Distance')
axis([8 24 0 1200])
text(14,640, 'Comparision between theory and exeriment', 'EdgeColor', 'r')
legend('Theory', 'Experiment')

%11

x = 1:0.01:10;

subplot(2, 2, 1);
plot(x, x.^2)
subplot(2, 2, 2);
plot(x, x.^3)
subplot(2, 2, 3);
plot(x, log10(x))
subplot(2, 2, 4);
plot(x, 1./x)

%12

fn = @(x) (((x+1)*(x-2)*(2*x - 0.25))-exp(x))
figure(1)
fplot(fn, [0,3])
figure(2)
fplot(fn, [-3,6]) 

