%3

vec = linspace(81,12,9)

Ans:

vec =

  Columns 1 through 5

   81.0000   72.3750   63.7500   55.1250   46.5000

  Columns 6 through 9

   37.8750   29.2500   20.6250   12.0000

%4

vec = linspace(-21,12,15)
colvec = vec'

Ans:

vec =

  Columns 1 through 4

  -21.0000  -18.6429  -16.2857  -13.9286

  Columns 5 through 8

  -11.5714   -9.2143   -6.8571   -4.5000

  Columns 9 through 12

   -2.1429    0.2143    2.5714    4.9286

  Columns 13 through 15

    7.2857    9.6429   12.0000


colvec =

  -21.0000
  -18.6429
  -16.2857
  -13.9286
  -11.5714
   -9.2143
   -6.8571
   -4.5000
   -2.1429
    0.2143
    2.5714
    4.9286
    7.2857
    9.6429
   12.0000

%5

a(9) = 7.5

Ans:
a =

  Columns 1 through 4

         0         0         0         0

  Columns 5 through 8

         0         0         0         0

  Column 9

    7.5000

%6

vecA = 49:-3:10
vecB = [vecA(1:4),vecA(11:14)]

Ans:

vecA =

  Columns 1 through 8

    49    46    43    40    37    34    31    28

  Columns 9 through 14

    25    22    19    16    13    10


vecB =

    49    46    43    40    19    16    13    10

%7

A = [linspace(0,30,7);linspace(600,0,7);linspace(0,5,7)]

Ans:

A =

  Columns 1 through 4

         0    5.0000   10.0000   15.0000
  600.0000  500.0000  400.0000  300.0000
         0    0.8333    1.6667    2.5000

  Columns 5 through 7

   20.0000   25.0000   30.0000
  200.0000  100.0000         0
    3.3333    4.1667    5.0000

%8a

 a = [7,2,-3,1,0]
b = [-3,10,0,7,-2]
c = [1,0,4,-6,5]

a =

     7     2    -3     1     0


b =

    -3    10     0     7    -2


c =

     1     0     4    -6     5

>> A = [a;b;c]

A =

     7     2    -3     1     0
    -3    10     0     7    -2
     1     0     4    -6     5

%8b

B = [a',b',c']

B =

     7    -3     1
     2    10     0
    -3     0     4
     1     7    -6
     0    -2     5

%9a

a = [7 2 -3 1 0]
b = [-3 10 0 7 -2]
c = [1 0 4 -6 5]

matrix = [a(1:3);b(1:3);c(1:3)]

Ans:
matrix =

     7     2    -3
    -3    10     0
     1     0     4

%9b

matrix = matrix'

Ans:
matrix =

     7    -3     1
     2    10     0
    -3     0     4

%10

A = [linspace(2,17,6);linspace(3,18,6);linspace(4,19,6);linspace(5,20,6);linspace(6,21,6)];
B = [linspace(5,30,6);linspace(30,55,6);linspace(55,80,6)];
v = [linspace(99,91,9)];
A(1,3:6) = B(1,1:4);
A(3,3:6) = B(2,1:4);
A(4,3:6) = v(5:8);
A(5,3:6) = B(3,2:5)